# BEGIN PLOT /CMS_2018_I1634835/*
#RefTitle=CMS
Title=CMS Z+c-jets \large{$\sqrt{s}=8\,\text{TeV}$} 
#Title=
XLabelSep=4.4
YLabelSep=5.4
#ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
#Fillstyle=vlines
#HatchColor=black
LegendAlign=r
LogX = 0
LogY = 0
RatioPlotYMax=3
# END PLOT
# BEGIN PLOT /CMS_2018_I1634835/d04-x01-y01
XLabel=\large{p^{\text{Z}}_{\text{T}}$ [GeV] }
YLabel=\large{$d\sigma(Z+c)/dp^{\text{Z}}_{\text{T}}$ [pb/GeV]}
# END PLOT
# BEGIN PLOT /CMS_2018_I1634835/d04-x01-y02
XLabel=\large{p^{\text{Z}}_{\text{T}}$ [GeV] }
YLabel=\large{$d\sigma(Z+c)/dp^{\text{Z}}_{\text{T}} / d\sigma(Z+b)/dp^{\text{Z}}_{\text{T}}$ }
# END PLOT
# BEGIN PLOT /CMS_2018_I1634835/d05-x01-y01
XLabel=\large{p^{\text{jet}}_{\text{T}}$ [GeV] }
YLabel=\large{$d\sigma(Z+c)/dp^{\text{jet}}_{\text{T}}$ [pb/GeV]}
# END PLOT
# BEGIN PLOT /CMS_2018_I1634835/d05-x01-y02
XLabel=\large{p^{\text{jet}}_{\text{T}}$ [GeV] }
YLabel=\large{$d\sigma(Z+c)/dp^{\text{jet}}_{\text{T}} / d\sigma(Z+b)/dp^{\text{jet}}_{\text{T}}$ }
# END PLOT


