BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d01-x01-y01
ErrorBreakdown: {0: {statistical uncertainty: {dn: -100.0, up: 100.0}}, 1: {statistical uncertainty: {dn: -140.0, up: 140.0}}, 2: {statistical uncertainty: {dn: -60.0, up: 60.0}}, 3: {statistical uncertainty: {dn: -80.0, up: 80.0}}, 4: {statistical uncertainty: {dn: -30.0, up: 30.0}}, 5: {statistical uncertainty: {dn: -30.0, up: 30.0}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d01-x01-y01
Title: doi:10.17182/hepdata.85868.v1/t1
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	5.000000e-01	5.000000e-01	1.070000e+03	1.000000e+02	1.000000e+02
2.000000e+00	5.000000e-01	5.000000e-01	2.000000e+00	5.000000e-01	5.000000e-01	1.450000e+03	1.400000e+02	1.400000e+02
7.000000e+00	5.000000e-01	5.000000e-01	7.000000e+00	5.000000e-01	5.000000e-01	2.800000e+02	6.000000e+01	6.000000e+01
8.000000e+00	5.000000e-01	5.000000e-01	8.000000e+00	5.000000e-01	5.000000e-01	3.200000e+02	8.000000e+01	8.000000e+01
1.000000e+01	5.000000e-01	5.000000e-01	1.000000e+01	5.000000e-01	5.000000e-01	1.500000e+02	3.000000e+01	3.000000e+01
1.100000e+01	5.000000e-01	5.000000e-01	1.100000e+01	5.000000e-01	5.000000e-01	2.500000e+02	3.000000e+01	3.000000e+01
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d01-x01-y02
ErrorBreakdown: {0: {statistical uncertainty: {dn: -110.0, up: 110.0}}, 1: {statistical uncertainty: {dn: -150.0, up: 150.0}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d01-x01-y02
Title: doi:10.17182/hepdata.85868.v1/t1
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	5.000000e-01	5.000000e-01	2.610000e+03	1.100000e+02	1.100000e+02
5.000000e+00	5.000000e-01	5.000000e-01	5.000000e+00	5.000000e-01	5.000000e-01	3.240000e+03	1.500000e+02	1.500000e+02
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d01-x01-y03
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.03, up: 0.03}}, 1: {statistical uncertainty: {dn: -0.03, up: 0.03}}, 2: {statistical uncertainty: {dn: -0.02, up: 0.02}}, 3: {statistical uncertainty: {dn: -0.02, up: 0.02}}, 4: {statistical uncertainty: {dn: -0.01, up: 0.01}}, 5: {statistical uncertainty: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d01-x01-y03
Title: doi:10.17182/hepdata.85868.v1/t1
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	5.000000e-01	5.000000e-01	6.300000e-01	3.000000e-02	3.000000e-02
2.000000e+00	5.000000e-01	5.000000e-01	2.000000e+00	5.000000e-01	5.000000e-01	8.100000e-01	3.000000e-02	3.000000e-02
7.000000e+00	5.000000e-01	5.000000e-01	7.000000e+00	5.000000e-01	5.000000e-01	1.300000e-01	2.000000e-02	2.000000e-02
8.000000e+00	5.000000e-01	5.000000e-01	8.000000e+00	5.000000e-01	5.000000e-01	1.800000e-01	2.000000e-02	2.000000e-02
1.000000e+01	5.000000e-01	5.000000e-01	1.000000e+01	5.000000e-01	5.000000e-01	1.100000e-01	1.000000e-02	1.000000e-02
1.100000e+01	5.000000e-01	5.000000e-01	1.100000e+01	5.000000e-01	5.000000e-01	1.400000e-01	1.000000e-02	1.000000e-02
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d01-x01-y04
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.08, up: 0.08}}, 1: {statistical uncertainty: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d01-x01-y04
Title: doi:10.17182/hepdata.85868.v1/t1
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	5.000000e-01	5.000000e-01	2.900000e+00	8.000000e-02	8.000000e-02
5.000000e+00	5.000000e-01	5.000000e-01	5.000000e+00	5.000000e-01	5.000000e-01	3.930000e+00	1.000000e-01	1.000000e-01
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d01-x01-y05
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.8, up: 0.8}, systematic uncertainty: {dn: -1.0, up: 1.0}}, 1: {statistical uncertainty: {dn: -0.9, up: 0.9}, systematic uncertainty: {dn: -1.0, up: 1.0}}, 2: {statistical uncertainty: {dn: -0.6, up: 0.6}, systematic uncertainty: {dn: -1.0, up: 1.0}}, 3: {statistical uncertainty: {dn: -2.2, up: 2.2}, systematic uncertainty: {dn: -0.9, up: 0.9}}, 4: {statistical uncertainty: {dn: -2.0, up: 2.0}, systematic uncertainty: {dn: -0.8, up: 0.8}}, 5: {statistical uncertainty: {dn: -1.5, up: 1.5}, systematic uncertainty: {dn: -0.8, up: 0.8}}, 6: {statistical uncertainty: {dn: -1.5, up: 1.5}, systematic uncertainty: {dn: -0.5, up: 0.5}}, 7: {statistical uncertainty: {dn: -1.1, up: 1.1}, systematic uncertainty: {dn: -0.7, up: 0.7}}, 8: {statistical uncertainty: {dn: -0.9, up: 0.9}, systematic uncertainty: {dn: -0.6, up: 0.6}}, 9: {statistical uncertainty: {dn: -0.5, up: 0.5}, systematic uncertainty: {dn: -0.6, up: 0.6}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d01-x01-y05
Title: doi:10.17182/hepdata.85868.v1/t1
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	5.000000e-01	5.000000e-01	8.600000e+00	1.280625e+00	1.280625e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.000000e+00	5.000000e-01	5.000000e-01	9.100000e+00	1.345362e+00	1.345362e+00
3.000000e+00	5.000000e-01	5.000000e-01	3.000000e+00	5.000000e-01	5.000000e-01	8.800000e+00	1.166190e+00	1.166190e+00
7.000000e+00	5.000000e-01	5.000000e-01	7.000000e+00	5.000000e-01	5.000000e-01	1.090000e+01	2.376973e+00	2.376973e+00
8.000000e+00	5.000000e-01	5.000000e-01	8.000000e+00	5.000000e-01	5.000000e-01	8.800000e+00	2.154066e+00	2.154066e+00
9.000000e+00	5.000000e-01	5.000000e-01	9.000000e+00	5.000000e-01	5.000000e-01	9.700000e+00	1.700000e+00	1.700000e+00
1.000000e+01	5.000000e-01	5.000000e-01	1.000000e+01	5.000000e-01	5.000000e-01	7.300000e+00	1.581139e+00	1.581139e+00
1.100000e+01	5.000000e-01	5.000000e-01	1.100000e+01	5.000000e-01	5.000000e-01	9.300000e+00	1.303840e+00	1.303840e+00
1.200000e+01	5.000000e-01	5.000000e-01	1.200000e+01	5.000000e-01	5.000000e-01	8.500000e+00	1.081665e+00	1.081665e+00
1.300000e+01	5.000000e-01	5.000000e-01	1.300000e+01	5.000000e-01	5.000000e-01	8.800000e+00	7.810250e-01	7.810250e-01
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d01-x01-y06
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.2, up: 0.2}, systematic uncertainty: {dn: -0.2, up: 0.2}}, 1: {statistical uncertainty: {dn: -0.3, up: 0.3}, systematic uncertainty: {dn: -0.2, up: 0.2}}, 2: {statistical uncertainty: {dn: -0.2, up: 0.2}, systematic uncertainty: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d01-x01-y06
Title: doi:10.17182/hepdata.85868.v1/t1
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	5.000000e-01	5.000000e-01	1.900000e+00	2.828427e-01	2.828427e-01
5.000000e+00	5.000000e-01	5.000000e-01	5.000000e+00	5.000000e-01	5.000000e-01	2.200000e+00	3.605551e-01	3.605551e-01
6.000000e+00	5.000000e-01	5.000000e-01	6.000000e+00	5.000000e-01	5.000000e-01	2.000000e+00	2.828427e-01	2.828427e-01
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d02-x01-y01
ErrorBreakdown: {0: {statistical uncertainty: {dn: -44.0, up: 44.0}}, 1: {statistical uncertainty: {dn: -61.0, up: 61.0}}, 2: {statistical uncertainty: {dn: -60.0, up: 60.0}}, 3: {statistical uncertainty: {dn: -92.0, up: 92.0}}, 4: {statistical uncertainty: {dn: -53.0, up: 53.0}}, 5: {statistical uncertainty: {dn: -73.0, up: 73.0}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d02-x01-y01
Title: doi:10.17182/hepdata.85868.v1/t2
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.000000e+00	5.000000e-01	5.000000e-01	2.120000e+02	4.400000e+01	4.400000e+01
1.500000e+01	1.500000e+01	1.500000e+01	2.000000e+00	5.000000e-01	5.000000e-01	3.800000e+02	6.100000e+01	6.100000e+01
4.500000e+01	1.500000e+01	1.500000e+01	3.000000e+00	5.000000e-01	5.000000e-01	5.010000e+02	6.000000e+01	6.000000e+01
4.500000e+01	1.500000e+01	1.500000e+01	4.000000e+00	5.000000e-01	5.000000e-01	5.860000e+02	9.200000e+01	9.200000e+01
1.300000e+02	7.000000e+01	7.000000e+01	5.000000e+00	5.000000e-01	5.000000e-01	3.630000e+02	5.300000e+01	5.300000e+01
1.300000e+02	7.000000e+01	7.000000e+01	6.000000e+00	5.000000e-01	5.000000e-01	4.740000e+02	7.300000e+01	7.300000e+01
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d02-x01-y02
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.014, up: 0.014}, systematic uncertainty: {dn: -0.01, up: 0.01}}, 1: {statistical uncertainty: {dn: -0.016, up: 0.016}, systematic uncertainty: {dn: -0.017, up: 0.017}}, 2: {statistical uncertainty: {dn: -0.017, up: 0.017}, systematic uncertainty: {dn: -0.019, up: 0.019}}, 3: {statistical uncertainty: {dn: -0.019, up: 0.019}, systematic uncertainty: {dn: -0.017, up: 0.017}}, 4: {statistical uncertainty: {dn: -0.002, up: 0.002}, systematic uncertainty: {dn: -0.002, up: 0.002}}, 5: {statistical uncertainty: {dn: -0.003, up: 0.003}, systematic uncertainty: {dn: -0.002, up: 0.002}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d02-x01-y02
Title: doi:10.17182/hepdata.85868.v1/t2
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.000000e+00	5.000000e-01	5.000000e-01	6.700000e-02	1.720465e-02	1.720465e-02
1.500000e+01	1.500000e+01	1.500000e+01	2.000000e+00	5.000000e-01	5.000000e-01	1.020000e-01	2.334524e-02	2.334524e-02
4.500000e+01	1.500000e+01	1.500000e+01	3.000000e+00	5.000000e-01	5.000000e-01	1.440000e-01	2.549510e-02	2.549510e-02
4.500000e+01	1.500000e+01	1.500000e+01	4.000000e+00	5.000000e-01	5.000000e-01	1.230000e-01	2.549510e-02	2.549510e-02
1.300000e+02	7.000000e+01	7.000000e+01	5.000000e+00	5.000000e-01	5.000000e-01	1.700000e-02	2.828427e-03	2.828427e-03
1.300000e+02	7.000000e+01	7.000000e+01	6.000000e+00	5.000000e-01	5.000000e-01	1.700000e-02	3.605551e-03	3.605551e-03
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d02-x01-y03
ErrorBreakdown: {0: {statistical uncertainty: {dn: -52.0, up: 52.0}}, 1: {statistical uncertainty: {dn: -68.0, up: 68.0}}, 2: {statistical uncertainty: {dn: -66.0, up: 66.0}}, 3: {statistical uncertainty: {dn: -87.0, up: 87.0}}, 4: {statistical uncertainty: {dn: -67.0, up: 67.0}}, 5: {statistical uncertainty: {dn: -81.0, up: 81.0}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d02-x01-y03
Title: doi:10.17182/hepdata.85868.v1/t2
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.000000e+00	5.000000e-01	5.000000e-01	5.780000e+02	5.200000e+01	5.200000e+01
1.500000e+01	1.500000e+01	1.500000e+01	2.000000e+00	5.000000e-01	5.000000e-01	6.930000e+02	6.800000e+01	6.800000e+01
4.500000e+01	1.500000e+01	1.500000e+01	3.000000e+00	5.000000e-01	5.000000e-01	1.035000e+03	6.600000e+01	6.600000e+01
4.500000e+01	1.500000e+01	1.500000e+01	4.000000e+00	5.000000e-01	5.000000e-01	1.422000e+03	8.700000e+01	8.700000e+01
1.300000e+02	7.000000e+01	7.000000e+01	5.000000e+00	5.000000e-01	5.000000e-01	9.130000e+02	6.700000e+01	6.700000e+01
1.300000e+02	7.000000e+01	7.000000e+01	6.000000e+00	5.000000e-01	5.000000e-01	1.056000e+03	8.100000e+01	8.100000e+01
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d02-x01-y04
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.4, up: 0.4}, systematic uncertainty: {dn: -0.2, up: 0.2}}, 1: {statistical uncertainty: {dn: -0.6, up: 0.6}, systematic uncertainty: {dn: -0.4, up: 0.4}}, 2: {statistical uncertainty: {dn: -0.4, up: 0.4}, systematic uncertainty: {dn: -0.3, up: 0.3}}, 3: {statistical uncertainty: {dn: -0.4, up: 0.4}, systematic uncertainty: {dn: -0.3, up: 0.3}}, 4: {statistical uncertainty: {dn: -0.3, up: 0.3}, systematic uncertainty: {dn: -0.2, up: 0.2}}, 5: {statistical uncertainty: {dn: -0.4, up: 0.4}, systematic uncertainty: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d02-x01-y04
Title: doi:10.17182/hepdata.85868.v1/t2
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.000000e+00	5.000000e-01	5.000000e-01	1.500000e+00	4.472136e-01	4.472136e-01
1.500000e+01	1.500000e+01	1.500000e+01	2.000000e+00	5.000000e-01	5.000000e-01	2.700000e+00	7.211103e-01	7.211103e-01
4.500000e+01	1.500000e+01	1.500000e+01	3.000000e+00	5.000000e-01	5.000000e-01	2.400000e+00	5.000000e-01	5.000000e-01
4.500000e+01	1.500000e+01	1.500000e+01	4.000000e+00	5.000000e-01	5.000000e-01	1.900000e+00	5.000000e-01	5.000000e-01
1.300000e+02	7.000000e+01	7.000000e+01	5.000000e+00	5.000000e-01	5.000000e-01	1.700000e+00	3.605551e-01	3.605551e-01
1.300000e+02	7.000000e+01	7.000000e+01	6.000000e+00	5.000000e-01	5.000000e-01	2.000000e+00	5.000000e-01	5.000000e-01
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d03-x01-y01
ErrorBreakdown: {0: {statistical uncertainty: {dn: -58.0, up: 58.0}}, 1: {statistical uncertainty: {dn: -91.0, up: 91.0}}, 2: {statistical uncertainty: {dn: -47.0, up: 47.0}}, 3: {statistical uncertainty: {dn: -66.0, up: 66.0}}, 4: {statistical uncertainty: {dn: -56.0, up: 56.0}}, 5: {statistical uncertainty: {dn: -63.0, up: 63.0}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d03-x01-y01
Title: doi:10.17182/hepdata.85868.v1/t3
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
3.250000e+01	7.500000e+00	7.500000e+00	1.000000e+00	5.000000e-01	5.000000e-01	4.760000e+02	5.800000e+01	5.800000e+01
3.250000e+01	7.500000e+00	7.500000e+00	2.000000e+00	5.000000e-01	5.000000e-01	5.830000e+02	9.100000e+01	9.100000e+01
5.000000e+01	1.000000e+01	1.000000e+01	3.000000e+00	5.000000e-01	5.000000e-01	2.890000e+02	4.700000e+01	4.700000e+01
5.000000e+01	1.000000e+01	1.000000e+01	4.000000e+00	5.000000e-01	5.000000e-01	4.560000e+02	6.600000e+01	6.600000e+01
1.300000e+02	7.000000e+01	7.000000e+01	5.000000e+00	5.000000e-01	5.000000e-01	3.110000e+02	5.600000e+01	5.600000e+01
1.300000e+02	7.000000e+01	7.000000e+01	6.000000e+00	5.000000e-01	5.000000e-01	3.690000e+02	6.300000e+01	6.300000e+01
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d03-x01-y02
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.048, up: 0.048}, systematic uncertainty: {dn: -0.041, up: 0.041}}, 1: {statistical uncertainty: {dn: -0.059, up: 0.059}, systematic uncertainty: {dn: -0.055, up: 0.055}}, 2: {statistical uncertainty: {dn: -0.027, up: 0.027}, systematic uncertainty: {dn: -0.018, up: 0.018}}, 3: {statistical uncertainty: {dn: -0.027, up: 0.027}, systematic uncertainty: {dn: -0.014, up: 0.014}}, 4: {statistical uncertainty: {dn: -0.003, up: 0.003}, systematic uncertainty: {dn: -0.008, up: 0.008}}, 5: {statistical uncertainty: {dn: -0.003, up: 0.003}, systematic uncertainty: {dn: -0.007, up: 0.007}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d03-x01-y02
Title: doi:10.17182/hepdata.85868.v1/t3
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
3.250000e+01	7.500000e+00	7.500000e+00	1.000000e+00	5.000000e-01	5.000000e-01	3.420000e-01	6.312686e-02	6.312686e-02
3.250000e+01	7.500000e+00	7.500000e+00	2.000000e+00	5.000000e-01	5.000000e-01	3.370000e-01	8.065978e-02	8.065978e-02
5.000000e+01	1.000000e+01	1.000000e+01	3.000000e+00	5.000000e-01	5.000000e-01	9.000000e-02	3.244996e-02	3.244996e-02
5.000000e+01	1.000000e+01	1.000000e+01	4.000000e+00	5.000000e-01	5.000000e-01	1.040000e-01	3.041381e-02	3.041381e-02
1.300000e+02	7.000000e+01	7.000000e+01	5.000000e+00	5.000000e-01	5.000000e-01	1.200000e-02	8.544004e-03	8.544004e-03
1.300000e+02	7.000000e+01	7.000000e+01	6.000000e+00	5.000000e-01	5.000000e-01	1.300000e-02	7.615773e-03	7.615773e-03
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d03-x01-y03
ErrorBreakdown: {0: {statistical uncertainty: {dn: -67.0, up: 67.0}}, 1: {statistical uncertainty: {dn: -90.0, up: 90.0}}, 2: {statistical uncertainty: {dn: -59.0, up: 59.0}}, 3: {statistical uncertainty: {dn: -75.0, up: 75.0}}, 4: {statistical uncertainty: {dn: -64.0, up: 64.0}}, 5: {statistical uncertainty: {dn: -75.0, up: 75.0}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d03-x01-y03
Title: doi:10.17182/hepdata.85868.v1/t3
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
3.250000e+01	7.500000e+00	7.500000e+00	1.000000e+00	5.000000e-01	5.000000e-01	1.022000e+03	6.700000e+01	6.700000e+01
3.250000e+01	7.500000e+00	7.500000e+00	2.000000e+00	5.000000e-01	5.000000e-01	1.393000e+03	9.000000e+01	9.000000e+01
5.000000e+01	1.000000e+01	1.000000e+01	3.000000e+00	5.000000e-01	5.000000e-01	8.430000e+02	5.900000e+01	5.900000e+01
5.000000e+01	1.000000e+01	1.000000e+01	4.000000e+00	5.000000e-01	5.000000e-01	1.044000e+03	7.500000e+01	7.500000e+01
1.300000e+02	7.000000e+01	7.000000e+01	5.000000e+00	5.000000e-01	5.000000e-01	6.860000e+02	6.400000e+01	6.400000e+01
1.300000e+02	7.000000e+01	7.000000e+01	6.000000e+00	5.000000e-01	5.000000e-01	8.000000e+02	7.500000e+01	7.500000e+01
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2017_I1634835/d03-x01-y04
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.6, up: 0.6}, systematic uncertainty: {dn: -0.3, up: 0.3}}, 1: {statistical uncertainty: {dn: -0.6, up: 0.6}, systematic uncertainty: {dn: -0.4, up: 0.4}}, 2: {statistical uncertainty: {dn: -0.4, up: 0.4}, systematic uncertainty: {dn: -0.2, up: 0.2}}, 3: {statistical uncertainty: {dn: -0.5, up: 0.5}, systematic uncertainty: {dn: -0.3, up: 0.3}}, 4: {statistical uncertainty: {dn: -0.5, up: 0.5}, systematic uncertainty: {dn: -0.3, up: 0.3}}, 5: {statistical uncertainty: {dn: -0.5, up: 0.5}, systematic uncertainty: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d03-x01-y04
Title: doi:10.17182/hepdata.85868.v1/t3
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
3.250000e+01	7.500000e+00	7.500000e+00	1.000000e+00	5.000000e-01	5.000000e-01	2.700000e+00	6.708204e-01	6.708204e-01
3.250000e+01	7.500000e+00	7.500000e+00	2.000000e+00	5.000000e-01	5.000000e-01	2.400000e+00	7.211103e-01	7.211103e-01
5.000000e+01	1.000000e+01	1.000000e+01	3.000000e+00	5.000000e-01	5.000000e-01	1.300000e+00	4.472136e-01	4.472136e-01
5.000000e+01	1.000000e+01	1.000000e+01	4.000000e+00	5.000000e-01	5.000000e-01	1.900000e+00	5.830952e-01	5.830952e-01
1.300000e+02	7.000000e+01	7.000000e+01	5.000000e+00	5.000000e-01	5.000000e-01	1.700000e+00	5.830952e-01	5.830952e-01
1.300000e+02	7.000000e+01	7.000000e+01	6.000000e+00	5.000000e-01	5.000000e-01	1.900000e+00	5.830952e-01	5.830952e-01
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1634835/d04-x01-y01
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.011, up: 0.011}, systematic uncertainty: {dn: -0.011, up: 0.011}}, 1: {statistical uncertainty: {dn: -0.013, up: 0.013}, systematic uncertainty: {dn: -0.017, up: 0.017}}, 2: {statistical uncertainty: {dn: -0.002, up: 0.002}, systematic uncertainty: {dn: -0.002, up: 0.002}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d04-x01-y01
Title: doi:10.17182/hepdata.85868.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	7.700000e-02	1.555635e-02	1.555635e-02
4.500000e+01	1.500000e+01	1.500000e+01	1.330000e-01	2.140093e-02	2.140093e-02
1.300000e+02	7.000000e+01	7.000000e+01	1.700000e-02	2.828427e-03	2.828427e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1634835/d04-x01-y02
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.3, up: 0.3}, systematic uncertainty: {dn: -0.2, up: 0.2}}, 1: {statistical uncertainty: {dn: -0.3, up: 0.3}, systematic uncertainty: {dn: -0.3, up: 0.3}}, 2: {statistical uncertainty: {dn: -0.3, up: 0.3}, systematic uncertainty: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d04-x01-y02
Title: doi:10.17182/hepdata.85868.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.700000e+00	3.605551e-01	3.605551e-01
4.500000e+01	1.500000e+01	1.500000e+01	2.100000e+00	4.242641e-01	4.242641e-01
1.300000e+02	7.000000e+01	7.000000e+01	1.800000e+00	3.605551e-01	3.605551e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1634835/d05-x01-y01
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.037, up: 0.037}, systematic uncertainty: {dn: -0.04, up: 0.04}}, 1: {statistical uncertainty: {dn: -0.019, up: 0.019}, systematic uncertainty: {dn: -0.012, up: 0.012}}, 2: {statistical uncertainty: {dn: -0.002, up: 0.002}, systematic uncertainty: {dn: -0.002, up: 0.002}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d05-x01-y01
Title: doi:10.17182/hepdata.85868.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+01	7.500000e+00	7.500000e+00	3.410000e-01	5.448853e-02	5.448853e-02
5.000000e+01	1.000000e+01	1.000000e+01	9.700000e-02	2.247221e-02	2.247221e-02
1.300000e+02	7.000000e+01	7.000000e+01	1.300000e-02	2.828427e-03	2.828427e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1634835/d05-x01-y02
ErrorBreakdown: {0: {statistical uncertainty: {dn: -0.4, up: 0.4}, systematic uncertainty: {dn: -0.3, up: 0.3}}, 1: {statistical uncertainty: {dn: -0.3, up: 0.3}, systematic uncertainty: {dn: -0.2, up: 0.2}}, 2: {statistical uncertainty: {dn: -0.4, up: 0.4}, systematic uncertainty: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/CMS_2017_I1634835/d05-x01-y02
Title: doi:10.17182/hepdata.85868.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+01	7.500000e+00	7.500000e+00	2.500000e+00	5.000000e-01	5.000000e-01
5.000000e+01	1.000000e+01	1.000000e+01	1.500000e+00	3.605551e-01	3.605551e-01
1.300000e+02	7.000000e+01	7.000000e+01	1.800000e+00	4.472136e-01	4.472136e-01
END YODA_SCATTER2D_V2


