BEGIN PLOT /CMS_2023_PAS_SMP_22_006/MT_WW_bin1
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
XMin=10
XMax=150
 + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /CMS_2023_PAS_SMP_22_006/MT_WW_bin2
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
XMin=10
XMax=150
 + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /CMS_2023_PAS_SMP_22_006/MT_WW_bin3
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
XMin=10
XMax=150
 + any additional plot settings you might like, see make-plots documentation
END PLOT

 ... add more histograms as you need them ...
